<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsouth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Hình ảnh/logo.png"     alt="">
        </div>
        <div class="menu">
            <li><a href="HOME.html">TRANG CHỦ</a></li>
            <li><a href="thoitrangnu.html">NỮ</a>
                <ul class="sub-menu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">collection</a></li>
                    <li><a href="">Áo</a>
                         <ul>
                            <li><a href="">Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a></li>
                            <li><a href="">Áo khoác</a></li>
                            <li><a href="">Áo len</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần dài</a></li>
                            <li><a href="">Quần lửng</a></li>
                            <li><a href="">Quần kaki</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="thoitrangnam.html">NAM</a>
                <ul class="sub-menu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">collection</a></li>
                    <li><a href="">Áo</a>
                         <ul>
                            <li><a href="">Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a></li>
                            <li><a href="">Áo khoác</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần dài</a></li>
                            <li><a href="">Quần kaki</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="treem.html">TRẺ EM</a></li>
            <li><a href="Lienhe.html">LIÊN HỆ VỚI CHÚNG TÔI</a></li>


        </div>
        <div class="others">
            <li><input type="text"> <i class="fas fa-sarch"></i></li>
            <li><a class="fa fa-paw" href=""></a></li>
            <li><a class="fa fa-user" href=""></a></li>
            <li><a class="fa fa-shopping-bag" href=""></a></li>
        </div>
    </header>
    <section id="Slider">
        <div class="aspect-ratio-169">
            <img src="Hình ảnh/nền.jpg">
            <img src="Hình ảnh/Hinh1.jpg">
            <img src="Hình ảnh/Hình 2.jpg">
            <img src="Hình ảnh/Hình 3.jpg">
        </div>
        <div class="dot-container">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </section>
    <!-------------------------------------------------------------------->
    <section class="app-container">
        <p>Tải ứng dụng IVY moda</p>
        <div class="app-google">
            <img src="Hình ảnh/googleplay.png" alt="">
            <img src="Hình ảnh/appstore.png" alt="">
        </div>
        <p>Nhận bản tin IVY moda</p>
        <input type="text"placeholder="Nhập email của bạn...">
    </section>
    <div class="footer-top">
        <li><a href=""><img src="Hình ảnh/img-congthuong.png" alt=""></a></li>
        <li><a href=""></a>Tuyển Dụng</li>
        <li><a href=""></a>Gíơi thiệu</li>
        <li>
            <a href=""><img src="Hình ảnh/ic_fb.svg" width="10%" alt=""></a>
            <a href=""><img src="Hình ảnh/ic_gg.svg"width="20%" alt=""></a>
            <a href=""><img src="Hình ảnh/ic_ytb.svg" width="20%" alt=""></a>
        </li>
    </div>
    <div class="footer-center">
    <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650<br>

        Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam<br>
        
        Số điện thoại:<b> 0243 205 2222</b>
    </p>
    </div>
<div class="footer-bottom">
    ©IVYmoda All rights reserved
</div>


</body>
<script>
    const imgPosition = document.querySelectorAll(".aspect-ratio-169 img")
    const imgContainer = document.querySelector('.aspect-ratio-169')
    const dotItem=document.querySelectorAll(".dot")
    let imgNuber = imgPosition.length
    let index = 0
   // console.log(imgPosition)
imgPosition.forEach(function(image,index){
    image.style.left =index*100 + "%"
    dotItem[index].addEventListener("click",function(){
        Slider(index)
    })
})
function imgSlide(){
    index++;
    console.log(index)
    if(index>=imgNuber){
        index=0 }
        Slider(index)
 }
 function Slider(index){
    imgContainer.style.left = "-"+index*100+ "%"
    const dotActive = document.querySelector('.active')
    dotActive.classList.remove("active")
    dotItem[index].classList.add("active")
 }
setInterval(imgSlide,5000)



</script>
</html>