<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="stylelienhe.css">
<body>
    <div class="logo">
        <img src="Hình ảnh/logo.png"     alt="">
    </div>
    <div class="menu">
        <li><a href="HOME.html">TRANG CHỦ</a></li>
        <li><a href="thoitrangnu.html">NỮ</a>
            <ul class="sub-menu">
                <li><a href="">Hàng mới về</a></li>
                <li><a href="">collection</a></li>
                <li><a href="">Áo</a>
                     <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo thun</a></li>
                        <li><a href="">Áo khoác</a></li>
                        <li><a href="">Áo len</a></li>
                    </ul>
                </li>
                <li><a href="">Quần</a>
                    <ul>
                        <li><a href="">Quần dài</a></li>
                        <li><a href="">Quần lửng</a></li>
                        <li><a href="">Quần kaki</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="thoitrangnam.html">NAM</a>
            <ul class="sub-menu">
                <li><a href="">Hàng mới về</a></li>
                <li><a href="">collection</a></li>
                <li><a href="">Áo</a>
                     <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo thun</a></li>
                        <li><a href="">Áo khoác</a></li>
                    </ul>
                </li>
                <li><a href="">Quần</a>
                    <ul>
                        <li><a href="">Quần dài</a></li>
                        <li><a href="">Quần kaki</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="treem.html">TRẺ EM</a></li>
        <li><a href="Lienhe.html">LIÊN HỆ VỚI CHÚNG TÔI</a></li>


    </div>
    <section>
        <div class="container">
          <div class="containerinfo">
            <div>
              <h2>Thông Tin Liên Hệ</h2>
              <ul class="info">
                <li>
                  <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                  <span><a href="bảnđồ.html">Bản đồ</a>
                  </span>
                </li>
                <li>
                  <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                  <span><img src="Hình ảnh/email-icon.svg" alt=""> hoangnam1410@gmail.com</span>
                </li>
               <li>
                  <span><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                  <span>SDT:012-345-6789</span>
                </li>
              </ul>
                </div>
            </div>
            <div class="containerForm">
                <h2>Gửi Lời Nhắn</h2>
                <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>Họ</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>Tên</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>Email</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>Số Điện Thoại</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea name="" required></textarea>
                        <span>Lời Nhắn Của Bạn</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="Gửi">
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-------------------------------------------------------------------------------------->
</body>
</html>