<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsouth</title>
    <link rel="stylesheet" href="stylethoitrangtreem.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Hình ảnh/logo.png" alt="">
        </div>
        <div class="menu">
            <li><a href="HOME.html">TRANG CHỦ</a></li>
            <li><a href="thoitrangnu.html">NỮ</a>
                <ul class="sub-menu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">collection</a></li>
                    <li><a href="">Áo</a>
                         <ul>
                            <li><a href="">Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a></li>
                            <li><a href="">Áo khoác</a></li>
                            <li><a href="">Áo len</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần dài</a></li>
                            <li><a href="">Quần lửng</a></li>
                            <li><a href="">Quần kaki</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="thoitrangnam.html">NAM</a></li>
            <li><a href="">TRẺ EM</a></li>
            <li><a href="Lienhe.html">Liên hệ với chúng tôi</a></li>

        </div>
        <div class="others">
            <li><input type="text"> <i class="fas fa-sarch"></i></li>
            <li><a class="fa fa-paw" href=""></a></li>
            <li><a class="fa fa-user" href=""></a></li>
            <li><a class="fa fa-shopping-bag" href=""></a></li>
    </div>
    </header>
    <!------------------------------------------------------------------>
    <section class="cartegory">
        <div class="container">   
            <div class="cartegory-top">
            
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="cartegory-left ">
                    <ul>
                        <li class="cartegory-left-li"><a href="">NỮ</a>
                            <ul>
                                <li><a href="">HÀNG NỮ MỚI VỀ</a></li>
                                <li><a href="">BEYOND TRENDY</a></li>
                                <li><a href="">JEANS FOR JOY</a></li>
                                <li><a href="">Quần jeans nữ</a></li>
                            </ul>
                        </li>
                    <li class="cartegory-left-li "><a href="">NAM</a>
                        <ul>
                            <li><a href="">HÀNG NAM MỚI VỀ</a></li>
                            <li><a href="">BEYOND TRENDY</a></li>
                            <li><a href="">JEANS FOR JOY</a></li>
                            <li><a href="">Quần jeans nam</a></li>
                        </ul>
                    </li>
                        <li class="cartegory-left-li"><a href="">TRẺ EM</a></li>
                        <li class="cartegory-left-li"><a href="">BỘ SƯU TẬP</a></li>
                        <li class="cartegory-left-li"><a href="">Đồ bảo hộ</a></li>
                    </ul>

                </div>
                <div class="cartegory-right row">
                    <div class="cartegory-right-top-item">
                        <p>HÀNG NAM MỚI VỀ</p>
                    </div>
                    <div class="cartegory-right-top-item">
                       <button><span>Bộ lọc</span><i class="fas fa-sort-down"></i></button>
                    </div>
                    <div class="cartegory-right-top-item">
                       <select name="" id="">
                            <option value="">Sắp xếp</option>
                            <option value="">Gía cao đến thấp</option>
                            <option value="">Gía thấp đến cao</option>
                       </select>
                     </div>
                     <div class="cartegory-right-content row">
                        <div class="cartegory-right-content-item">
                            <img src="Hình thời trang trẻ em/1.jpg" alt="">
                            <h1>Bộ Thun Monkey</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                    
                    <div class="cartegory-right-content-item">
                        <img src="Hình thời trang trẻ em/2.jpg" alt="">
                        <h1>Bộ Thun Khủng Long</h1>
                        <p>580.000đ<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="Hình thời trang trẻ em/3.jpg" alt="">
                        <h1>Set Đồ Khủng Long Phối Túi</h1>
                        <p>630.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="Hình thời trang trẻ em/4.jpg" alt="">
                        <h1>Áo Sơ Mi Bé Trai</h1>
                        <p>570.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="Hình thời trang trẻ em/5.jpg" alt="">
                        <h1>Bộ Đồ Thun Bé Trai</h1>
                        <p>580.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="Hình thời trang trẻ em/6.jpg" alt="">
                        <h1>Bộ Đồ Thun Bé Trai</h1>
                        <p>680.000<sup>đ</sup></p>
                    </div>
                    
                </div>    
                
                
            </div>
        </div>
    </section>



    <!-------------------------------------------------------------------------->
    <section class="app-container">
        <p>Tải ứng dụng IVY moda</p>
        <div class="app-google">
            <img src="Hình ảnh/googleplay.png" alt="">
            <img src="Hình ảnh/appstore.png" alt="">
        </div>
        <p>Nhận bản tin IVY moda</p>
        <input type="text"placeholder="Nhập email của bạn...">
    </section>
    <div class="footer-top">
        <li><a href=""><img src="Hình ảnh/img-congthuong.png" alt=""></a></li>
        <li><a href="Lienhe.html"></a>Liên hệ</li>
        <li><a href=""></a>Tuyển Dụng</li>
        <li><a href=""></a>Gíơi thiệu</li>
        <li>
            <a href=""><img src="Hình ảnh/ic_fb.svg" width="10%" alt=""></a>
            <a href=""><img src="Hình ảnh/ic_gg.svg"width="20%" alt=""></a>
            <a href=""><img src="Hình ảnh/ic_ytb.svg" width="20%" alt=""></a>
        </li>
    </div>
    <div class="footer-center">
    <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650<br>

        Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam<br>
        
        Số điện thoại:<b> 0243 205 2222</b>
    </p>
    </div>
<div class="footer-bottom">
    ©IVYmoda All rights reserved
</div>